1. > composer install
2. fill parameters.json  ( > cp app/config/parameters.json.dist app/config/parameters.json )
3. cache dir must be writable ( > chmod +w ./app/config )
4. > php app/console.php  app:create-empty-task-in-leads

* Requires **php 7+**